html{
  scroll-behavior: smooth;
}
body {
  width: 100%;
  box-sizing: border-box;
}

.myNav {
  /* height: 60px; */
  background-color: rgba(0, 0, 0, 0)!important;
  transition: 0.8s;
  z-index: 100;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}

.myNavScroll {
  background-color: rgb(88, 109, 133)!important;
  transition: 0.8s;
  
}

.myNavScroll a,.myNavScroll>div>button{
  color: white!important;
  border-color: rgb(211, 211, 211)!important;
}

.myNavScroll>div>button>span {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")!important;
}

.myLogo {
  font-size: 28px;
}

.banner {
background: url('../img/CMPV2468.JPG') no-repeat ;
background-size: cover;
background-position: bottom right;
height: 100vh;
position: relative;
background-attachment: fixed;
display: flex;
justify-content: center;
align-items: center;
}

.banner::before {
content: "";
background-color: rgba(255, 255, 255, 0.377);
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
}

.bannerText {
  position: absolute;
}

.box_item {
  min-height: 92vh;
  width: 100%;

}

.box_item:nth-child(even)  {
  background-color: rgb(232, 233, 235);

}

.introduce,.Resume {
  display: flex;
  flex-wrap: wrap;

}

.myTitle {
align-self: start;
text-align: center;
padding-top: 50px;
}

.myTitle>h2 {
  width: fit-content;
  margin: auto;
  border-bottom: 5px solid rgb(88, 109, 133);
  padding: 5px 0;
}

h1 {
width: 100%;
}

.myPhoto {
border-radius: 10px;
width: 300px;
height: 300px;
}


/* .skill {
background-color: rgb(232, 233, 235);
} */


.contact_text span {
  margin-right: 5px;
}


.resume_itme_group {
  min-height: 480px;
  
}

.resume_itme_group>h4 {
  margin: 10px auto;
  
}

.resume_items {
  padding: 0 20px;
  margin: auto;
  margin-bottom: 40px;
  border-left: 2px solid rgb(88, 109, 133);
  position: relative;
}

.resume_items::after {
  content: "";
  position: absolute;
  top: 8px;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border-left: 10px solid rgb(88, 109, 133);
}

.resume_item_title {
  color: rgb(32, 93, 161);
  font-weight: 700;
}

.resume_item {
  margin: 5px 0;
}

.Portfolio_items {
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-column-gap: 60px;
  grid-row-gap: 38px;
  grid-template-columns: 1fr 1fr;
}

.Portfolio_item_img {
  height: 80%;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.205);
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

.Portfolio_item_img>img{
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit:cover;
  
}

.Portfolio_item_title {
  margin: 15px 0;
  color: rgb(68, 68, 68);
  font-weight: 600;
}

.Portfolio_item_fly {
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  color: white;
  font-weight: 700;
  display: none;
  transition: all 0.5s;
}

.Portfolio_item_fly_show {
  display: flex;
  
}

.Portfolio_item_fly_show:hover {
  background-color: rgba(14, 14, 14, 0.705);
  
}

.Portfolio_itme_text {
  width: 80%;
  text-align:justify;
  margin: 20px 0;
}

.contact_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 38px;
  grid-column-gap: 60px;
  justify-items: center;
  align-items: center;
}

.contact_text {
  padding: 40px 0;
}


.contact_text > iframe {
  width: 100%;
  height: 300px;
}

.contact_form_group {
  width: 60%;
  margin: auto;
  background-color: rgb(241, 241, 241);
  border-radius: 7px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.205);
  padding: 20px;
  margin-bottom: 20px;
}


pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

footer {

  padding: 20px 0;
  text-align: center;
  background-color: rgb(209, 209, 209);
  color: white;

}

@media (max-width: 1000px) {
  .contact_form_group {
    width: 70%;
  }

  

}

@media (max-width: 767px) {

  .bannerText {
    width: 90%;

  }
  
  .Portfolio_items {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .Portfolio_item_fly_show {
    background-color: rgba(14, 14, 14, 0.705);
  }

  .contact_items {
    grid-template-columns: 1fr;
  }

}
